{
  "name": "hellosustainability",
  "version": "1.0.0",
  "description": "a website to help property managers provide sustainable buildings to their tenants",
  "main": "server.js",
  "scripts": {
    "test": "\"test\": \"echo \\\"Error: no test specified\\\" && exit 1\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nhuvann/HackUTD-24.git"
  },
  "keywords": [
    "[]"
  ],
  "author": "Camellia Van",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nhuvann/HackUTD-24/issues"
  },
  "homepage": "https://github.com/nhuvann/HackUTD-24#readme",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "nodemon": "^3.1.7"
  }
}
